REACT_APP_DEFAULTAUTH=fake
REACT_APP_BOSS=https://api.victorrule.site
REACT_APP_DEMETER=https://dta.victorrule.site
REACT_APP_VET=https://vtd.victorrule.site
REACT_APP_ENTERING=admin
REACT_APP_PASSWORD=2285baba
